qodana.yml (before)
profile:
  name: qodana.recommended
version: "1.0"
include:
  - name: Anonymous2MethodRef
  - name: AnonymousHasLambdaAlternative
  - name: ArrayEquality
  - name: AssignmentToCatchBlockParameter
  - name: AssignmentToLambdaParameter
  - name: AssignmentToMethodParameter
  - name: BoundedWildcard
  - name: CallToStringConcatCanBeReplacedByOperator
  - name: CodeBlock2Expr
  - name: ConstantMathCall
  - name: Convert2Lambda
  - name: Convert2MethodRef
  - name: DoubleBraceInitialization
  - name: DynamicRegexReplaceableByCompiledPattern
  - name: EmptyMethod
  - name: EqualsAndHashcode
  - name: GroovyUnnecessaryContinue
  - name: GroovyUnnecessaryReturn
  - name: GroovyUnusedAssignment
  - name: Java8ListReplaceAll
  - name: Java8MapApi
  - name: JavaLangImport
  - name: JoinDeclarationAndAssignmentJava
  - name: KeySetIterationMayUseEntrySet
  - name: MissortedModifiers
  - name: NestedAssignment
  - name: NonFinalFieldOfException
  - name: NonProtectedConstructorInAbstractClass
  - name: NonSerializableFieldInSerializableClass
  - name: NonShortCircuitBoolean
  - name: NonStrictComparisonCanBeEquality
  - name: OptionalContainsCollection
  - name: ProtectedMemberInFinalClass
  - name: RandomDoubleForRandomInteger
  - name: RedundantFieldInitialization
  - name: RedundantImplements
  - name: RedundantMethodOverride
  - name: RedundantSuppression
  - name: Reformat
  - name: ReturnNull
  - name: SamePackageImport
  - name: SimplifyBooleanWithConstants
  - name: SizeReplaceableByIsEmpty
  - name: StaticCallOnSubclass
  - name: StaticPseudoFunctionalStyleMethod
  - name: StringEquality
  - name: ToArrayCallWithZeroLengthArrayArgument
  - name: UnnecessaryBoxing
  - name: UnnecessaryCallToStringValueOf
  - name: UnnecessaryFullyQualifiedName
  - name: UnnecessaryLocalVariable
  - name: UnnecessaryModifier
  - name: UnnecessarySuperQualifier
  - name: UnnecessaryToStringCall
  - name: UnnecessaryUnboxing
  - name: UNUSED_IMPORT
exclude:
  - name: UseOfClone
  - name: JavaAnnotator
  - name: MethodMayBeStatic

qodana.yml (after)
profile:
  name: qodana.recommended
version: "1.0"
linter: jetbrains/qodana-jvm-community:2022.3-eap
include:
  - name: Anonymous2MethodRef
  - name: AnonymousHasLambdaAlternative
  - name: ArrayEquality
  - name: AssignmentToCatchBlockParameter
  - name: AssignmentToLambdaParameter
  - name: AssignmentToMethodParameter
  - name: BoundedWildcard
  - name: CallToStringConcatCanBeReplacedByOperator
  - name: CodeBlock2Expr
  - name: ConstantMathCall
  - name: Convert2Lambda
  - name: Convert2MethodRef
  - name: DoubleBraceInitialization
  - name: DynamicRegexReplaceableByCompiledPattern
  - name: EmptyMethod
  - name: EqualsAndHashcode
  - name: GroovyUnnecessaryContinue
  - name: GroovyUnnecessaryReturn
  - name: GroovyUnusedAssignment
  - name: Java8ListReplaceAll
  - name: Java8MapApi
  - name: JavaLangImport
  - name: JoinDeclarationAndAssignmentJava
  - name: KeySetIterationMayUseEntrySet
  - name: MissortedModifiers
  - name: NestedAssignment
  - name: NonFinalFieldOfException
  - name: NonProtectedConstructorInAbstractClass
  - name: NonSerializableFieldInSerializableClass
  - name: NonShortCircuitBoolean
  - name: NonStrictComparisonCanBeEquality
  - name: OptionalContainsCollection
  - name: ProtectedMemberInFinalClass
  - name: RandomDoubleForRandomInteger
  - name: RedundantFieldInitialization
  - name: RedundantImplements
  - name: RedundantMethodOverride
  - name: RedundantSuppression
  - name: Reformat
  - name: ReturnNull
  - name: SamePackageImport
  - name: SimplifyBooleanWithConstants
  - name: SizeReplaceableByIsEmpty
  - name: StaticPseudoFunctionalStyleMethod
  - name: StringEquality
  - name: ToArrayCallWithZeroLengthArrayArgument
  - name: UnnecessaryBoxing
  - name: UnnecessaryCallToStringValueOf
  - name: UnnecessaryFullyQualifiedName
  - name: UnnecessaryLocalVariable
  - name: UnnecessaryModifier
  - name: UnnecessarySuperQualifier
  - name: UnnecessaryToStringCall
  - name: UnnecessaryUnboxing
  - name: UNUSED_IMPORT
exclude:
  - name: UseOfClone
  - name: JavaAnnotator
  - name: StaticCallOnSubclass

qodana.yml (diff)
@@ -1,6 +1,7 @@
 profile:
   name: qodana.recommended
 version: "1.0"
+linter: jetbrains/qodana-jvm-community:2022.3-eap
 include:
   - name: Anonymous2MethodRef
   - name: AnonymousHasLambdaAlternative
@@ -45,7 +46,6 @@ include:
   - name: SamePackageImport
   - name: SimplifyBooleanWithConstants
   - name: SizeReplaceableByIsEmpty
-  - name: StaticCallOnSubclass
   - name: StaticPseudoFunctionalStyleMethod
   - name: StringEquality
   - name: ToArrayCallWithZeroLengthArrayArgument
@@ -61,4 +61,4 @@ include:
 exclude:
   - name: UseOfClone
   - name: JavaAnnotator
-  - name: MethodMayBeStatic
+  - name: StaticCallOnSubclass
