code-transformation/src/main/resources/qodana.yml (before)
profile:
  name: qodana.recommended
include:
  - name: Anonymous2MethodRef
  - name: AssignmentToCatchBlockParameter
  - name: AssignmentToLambdaParameter
  - name: AssignmentToMethodParameter
  - name: CallToStringConcatCanBeReplacedByOperator
  - name: Convert2Lambda
  - name: DoubleBraceInitialization
  - name: EmptyMethod
  - name: EqualsAndHashcode
  - name: JavaLangImport
  - name: MissortedModifiers
  - name: NestedAssignment
  - name: NonProtectedConstructorInAbstractClass
  - name: NonShortCircuitBoolean
  - name: ParameterNameDiffersFromOverriddenParameter
  - name: RedundantFieldInitialization
  - name: RedundantImplements
  - name: RedundantMethodOverride
  - name: RedundantSuppression
  - name: Reformat
  - name: ReturnNull
  - name: SamePackageImport
  - name: StaticCallOnSubclass
  - name: StringEquality
  - name: UnnecessaryBoxing
  - name: UnnecessaryFullyQualifiedName
  - name: UnnecessaryLocalVariable
  - name: UnnecessarySuperQualifier
  - name: UnnecessaryToStringCall
  - name: UnnecessaryUnboxing
  - name: UNUSED_IMPORT
exclude:
  - name: UseOfClone

code-transformation/src/main/resources/qodana.yml (after)
profile:
  name: qodana.recommended
include:
  - name: Anonymous2MethodRef
  - name: AssignmentToCatchBlockParameter
  - name: AssignmentToLambdaParameter
  - name: AssignmentToMethodParameter
  - name: CallToStringConcatCanBeReplacedByOperator
  - name: Convert2Lambda
  - name: DoubleBraceInitialization
  - name: EmptyMethod
  - name: EqualsAndHashcode
  - name: JavaLangImport
  - name: MissortedModifiers
  - name: NestedAssignment
  - name: NonProtectedConstructorInAbstractClass
  - name: NonShortCircuitBoolean
  - name: ParameterNameDiffersFromOverriddenParameter
  - name: RedundantFieldInitialization
  - name: RedundantImplements
  - name: RedundantMethodOverride
  - name: RedundantSuppression
  - name: Reformat
  - name: ReturnNull
  - name: SamePackageImport
  - name: StaticCallOnSubclass
  - name: StringEquality
  - name: UnnecessaryBoxing
  - name: UnnecessaryFullyQualifiedName
  - name: UnnecessaryLocalVariable
  - name: UnnecessarySuperQualifier
  - name: UnnecessaryToStringCall
  - name: UnnecessaryUnboxing
  - name: UNUSED_IMPORT
  - name: GroovyUnnecessaryReturn
  - name: JoinDeclarationAndAssignmentJava
  - name: MethodMayBeStatic
  - name: UnnecessaryCallToStringValueOf
  - name: UnnecessaryToStringCall
exclude:
  - name: UseOfClone

code-transformation/src/main/resources/qodana.yml (diff)
@@ -32,5 +32,10 @@ include:
   - name: UnnecessaryToStringCall
   - name: UnnecessaryUnboxing
   - name: UNUSED_IMPORT
+  - name: GroovyUnnecessaryReturn
+  - name: JoinDeclarationAndAssignmentJava
+  - name: MethodMayBeStatic
+  - name: UnnecessaryCallToStringValueOf
+  - name: UnnecessaryToStringCall
 exclude:
   - name: UseOfClone
